server {
        listen          0.0.0.0:80;
        server_name     _;

        access_log      /var/log/nginx/default_access.log;
        error_log       /var/log/nginx/default_error.log;

        location /{
            root   /home/www/sites/website;
            index index.html;
        }
}